using System;

class H
{
    static void Main()
    {
        int N = Convert.ToInt32(Console.ReadLine());
        int s0 = 0;
        int s1 = -1;
        int s2 = -1;

        for (int i = 0; i < N; i++)
        {
            int M1 = -1;
            int M2 = -1;
            int M3 = -1;
            int M4 = -1;
            int M5 = -1;
            int M6 = -1;
            int a = Convert.ToInt32(Console.ReadLine());
            int b = Convert.ToInt32(Console.ReadLine());
            if (s0 != -1)
            {
                M1 = s0 + a;
                M2 = s0 + b;
            }
            if (s1 != -1)
            {
                M3 = s1 + a;
                M4 = s1 + b;
            }
            if (s2 != -1)
            {
                M5 = s2 + a;
                M6 = s2 + b;
            }
            //
            s0 = -1;
            if ((M1 % 3 == 0) && (M1 != -1) && (s0 < M1))
            {
                s0 = M1;
            }
            if ((M2 % 3 == 0) && (M2 != -1) && (s0 < M2))
            {
                s0 = M2;
            }
            if ((M3 % 3 == 0) && (M3 != -1) && (s0 < M3))
            {
                s0 = M3;
            }
            if ((M4 % 3 == 0) && (M4 != -1) && (s0 < M4))
            {
                s0 = M4;
            }
            if ((M5 % 3 == 0) && (M5 != -1) && (s0 < M5))
            {
                s0 = M5;
            }
            if ((M6 % 3 == 0) && (M6 != -1) && (s0 < M6))
            {
                s0 = M6;
            }
            //
            s1 = -1;
            if ((M1 % 3 == 1) && (M1 != -1) && (s1 < M1))
            {
                s1 = M1;
            }
            if ((M2 % 3 == 1) && (M2 != -1) && (s1 < M2))
            {
                s1 = M2;
            }
            if ((M3 % 3 == 1) && (M3 != -1) && (s1 < M3))
            {
                s1 = M3;
            }
            if ((M4 % 3 == 1) && (M4 != -1) && (s1 < M4))
            {
                s1 = M4;
            }
            if ((M5 % 3 == 1) && (M5 != -1) && (s1 < M5))
            {
                s1 = M5;
            }
            if ((M6 % 3 == 1) && (M6 != -1) && (s1 < M6))
            {
                s1 = M6;
            }
            //
            s2 = -1;
            if ((M1 % 3 == 2) && (M1 != -1) && (s2 < M1))
            {
                s2 = M1;
            }
            if ((M2 % 3 == 2) && (M2 != -1) && (s2 < M2))
            {
                s2 = M2;
            }
            if ((M3 % 3 == 2) && (M3 != -1) && (s2 < M3))
            {
                s2 = M3;
            }
            if ((M4 % 3 == 2) && (M4 != -1) && (s2 < M4))
            {
                s2 = M4;
            }
            if ((M5 % 3 == 2) && (M5 != -1) && (s2 < M5))
            {
                s2 = M5;
            }
            if ((M6 % 3 == 2) && (M6 != -1) && (s2 < M6))
            {
                s2 = M6;
            }
        }
        if (s0 ==-1)
        {
            s0 = 0;
        }
        if (s0 != 0)
        {
            Console.WriteLine(s0);
        }
        else
        {
            Console.WriteLine("Таких пар нет");
        }
    }
}
