using System;


class H
{
    static void Main()
    {
        int a = 0;
        int b = 0;
        string t = "";
        Console.WriteLine("Введите координаты точки (через пробел):");
        t = Console.ReadLine();
        string[] tv = t.Split(' ').Where(x => x != "").ToArray();

        int[] mas = new int[tv.Length];

        for (int i = 0; i < tv.Length; i++)
        {
            mas[i]= int.Parse(tv[i]);
        }

        for (int i = 0; i < tv.Length; i++)
        {
            if ((mas[i] % 2) == 0)
            {
                a++;
            }     
        }

        for (int i = 0; i < tv.Length; i++)
        {
            if (mas[i] == mas[mas.Length-i-1])
            {
                b++;
            }

        }


        for (int i = 0; i < tv.Length; i++)
        {
            // Console.Write("{0} ", mas[i]);

        }

        Console.WriteLine("Кол-во чётных " + a);

        if (b == mas.Length)
        {
            Console.Write("Строка является полиндромом");
        }
        else
        {
            Console.Write("Строка не является полиндромом");
        }
    }
}
