using System;

class H
{

    static void Main()
    {
        int n = Convert.ToInt32(Console.ReadLine()); 
        int m = Convert.ToInt32(Console.ReadLine());
        int q = 0;

        int[,] mas = new int[n,m];


        for (int i = 0; i < n; i++)
        {
            for (int j = 0; j < m; j++)
            {
                mas[i, j] = Convert.ToInt32(Console.ReadLine());
            }
        }
        //Массив заполнен

        int [] mas2 = new int[n*m];
        for (int j = 0; j < m; j++)
        {
            for (int i = 0; i < n; i++)
            {
                mas2 [q] = mas[i, j];
                q++;
            }
        }
        Console.WriteLine("Массив:");
        for (int i = 0; i < n*m; i++)
        {
            Console.WriteLine("mas2[{0}]={1}",i, mas2[i]);
        }

    }
}
